{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Wizard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">


</head>
<body class="bg-gray-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="{% url 'home' %}">Recipe Wizard</a>
            <div class="ml-auto">
                {% if user.is_authenticated %}
                    <a class="btn btn-outline-light" href="{% url 'favorites' %}">Favorites</a>
                    <a class="btn btn-outline-light" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="btn btn-outline-light" href="{% url 'login' %}">Login</a>
                    <a class="btn btn-outline-light" href="{% url 'register' %}">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
