{% extends 'recipes/base.html' %}

{% block content %}
<h2 class="text-center font-bold">Your Favorite Recipes</h2>

{% if favorites %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for fav in favorites %}
            <div class="card shadow-lg">
                <h5 class="card-title p-2">{{ fav.title }}</h5>
                <a href="https://www.youtube.com/watch?v={{ fav.video_id }}" class="btn btn-primary w-100" target="_blank">Watch Again</a>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p class="text-center">You have no favorite recipes yet.</p>
{% endif %}

<a href="{% url 'home' %}" class="btn btn-secondary mt-4">Back to Search</a>
{% endblock %}
