{% extends 'recipes/base.html' %}

{% block content %}
<div class="card shadow p-4 bg-white">
    <h2 class="text-center text-xl font-bold mb-4">Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Username:</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
</div>
{% endblock %}
