{% extends 'recipes/base.html' %}

{% block content %}
<h2 class="text-center font-bold">Search Results for "{{ query }}"</h2>

{% if videos %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for video in videos %}
            <div class="card shadow-lg">
                <img src="{{ video['thumbnails']['high']['url'] }}" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                    <h5 class="card-title">{{ video['title'] }}</h5>
                    <a href="https://www.youtube.com/watch?v={{ video['id'] }}" class="btn btn-primary w-100" target="_blank">Watch Video</a>
                    {% if user.is_authenticated %}
                        <a href="{% url 'save_favorite' video['id'] video['title'] %}" class="btn btn-warning w-100 mt-2">Save to Favorites</a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>No recipes found. Try different ingredients!</p>
{% endif %}

<a href="{% url 'home' %}" class="btn btn-secondary mt-4">Back to Search</a>
{% endblock %}
