<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Wizard</title>
</head>
<body>
    <h1>Welcome to Recipe Wizard</h1>

    <form action="{% url 'chef' %}" method="POST">
        {% csrf_token %}
        <label>Enter Ingredients (comma-separated):</label>
        <input type="text" name="text" required placeholder="e.g., tomato, onion, chicken">
        <button type="submit">Find Recipes</button>
    </form>
</body>
</html>
