<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Wizard Results</title>
</head>
<body>
    <h2>{{ name }}</h2>

    {% if videos %}
        <h3>🍽️ Here are your best YouTube recipes:</h3>
        <ul>
            {% for video in videos %}
                <li>
                    <a href="https://www.youtube.com/watch?v={{ video.videoId }}" target="_blank">
                        🎥 {{ video.title }}
                    </a> 
                    <br>
                    <img src="{{ video.thumbnail }}" alt="Thumbnail">
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>❌ No recipes found. Try different ingredients!</p>
    {% endif %}

    <br>
    <a href="{% url 'index' %}">🔙 Search Again</a>
</body>
</html>
